upstream unilex { server 127.0.0.1:8001; }

server {
    listen 80;
    server_name unilexicon.com www.unilexicon.com *.unilexicon.com;
    return 301 https://unilexicon.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name unilexicon.com;
    ssl_certificate /etc/letsencrypt/live/unilexicon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unilexicon.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";
    root /home/f/SITES/unilex/static;
    client_max_body_size 500M;
    access_log /home/f/SERVER/logs/unilexicon.log;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location /  { try_files $uri $uri/index.html @x; }
    location /uxfont/ {
        add_header "Access-Control-Allow-Origin" *;
    }
    location @x { proxy_pass http://unilex; }
    error_page 500 502 503 504 /50x.html;
}
